#default#lense-base_2.11;1.0 resolved revisions
#Wed Apr 29 13:32:29 PDT 2015
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.11.4\:\#@\#\:=2.11.4 release 2.11.4 null
+organisation\:\#@\#\:+com.googlecode.lanterna\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+lanterna\:\#@\#\:+revision\:\#@\#\:+2.1.8\:\#@\#\:=2.1.8 release 2.1.8 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.11.4\:\#@\#\:=2.11.4 ? 2.11.4 null
